<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact details</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>My Contact Details</h3>
    
        <p>zapak1239@gmail.com</p>
        <p>903148856279</p>
        <form action="mailto:zapak1239@gmail.com" method="post" enctype="text/plain">
            <label>your name:</label>
            <input type="text" name= "yourname" value=""><br>
            <label>your Email:</label>
            <input type="email" name= "yourEmail" value=""><br>
            <label>your Message</label><br>
            <textarea name="yourMessage" rows="10" cols="45"></textarea><br>
            
            <label>password:</label><br>
            <input type="password" name="" value=""><br>
            <input type="submit" name="">
            <input type="checkbox" name="">
            <input type="color" name="" value=""><br>
            
        </form>
    
    
</body>
</html>